# rms-chatroom

./: .gitignore  README.md  README_CN.md  TODOS.md  build_standalone.py  current.version  deploy.py  package-lock.json  package.json  pnpm-lock.yaml  servers_and_channels_20260217_194533.json  standalone.py  test_oauth_server.py
.github/: dependabot.yml
.github/workflows/: build-release.yml  dependabot-auto-merge.yml  pr-checks.yml
android/: .gitignore
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/net/rms/chatroom/data/api/: ApiService.kt
android/app/src/main/java/cn/net/rms/chatroom/data/auth/: TokenAuthenticator.kt  TokenKeys.kt
android/app/src/main/java/cn/net/rms/chatroom/data/livekit/: LiveKitManager.kt
android/app/src/main/java/cn/net/rms/chatroom/data/local/: AppDatabase.kt  MessageEntity.kt  SettingsPreferences.kt
android/app/src/main/java/cn/net/rms/chatroom/data/manager/: MentionNotificationManager.kt
android/app/src/main/java/cn/net/rms/chatroom/data/model/: Models.kt
android/app/src/main/java/cn/net/rms/chatroom/data/repository/: AuthRepository.kt  ChatRepository.kt  ReadPositionRepository.kt  VoiceRepository.kt
android/app/src/main/java/cn/net/rms/chatroom/data/websocket/: ChatWebSocket.kt  GlobalWebSocket.kt  MusicWebSocket.kt
android/app/src/main/java/cn/net/rms/chatroom/di/: AppModule.kt
android/app/src/main/java/cn/net/rms/chatroom/service/: MessageConnectionService.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/: MainActivity.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/auth/: AuthViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/chat/: ChatScreen.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/components/: UserAvatar.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/main/components/: ChannelListColumn.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/music/: MusicBottomSheet.kt  MusicViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/cn/net/rms/chatroom/ui/voice/: VoiceScreen.kt  VoiceViewModel.kt
android/gradle/: libs.versions.toml
backend/: .gitignore  VOICE_INTEGRATION.md  __main__.py  alembic.ini  app.py  config.json  local_voice_service.py  manage_voice.py  requirements.txt  start_services.py  utils.py
backend-go/: config.example.json  config.json  go.mod  go.sum  qimei.json  sqlc.yaml
backend-go/cmd/server/: main.go
backend-go/internal/config/: config.go
backend-go/internal/db/migrations/: 000001_initial.down.sql  000001_initial.up.sql  000002_auth_refresh_tokens.up.sql  000003_simplify_permissions.down.sql  000003_simplify_permissions.up.sql  000004_dual_dimension_permissions.down.sql  000004_dual_dimension_permissions.up.sql  000005_convert_timestamps_to_utc.down.sql  000005_convert_timestamps_to_utc.up.sql
backend-go/internal/db/queries/: attachments.sql  channel_groups.sql  channels.sql  message_mentions.sql  messages.sql  mute_records.sql  reactions.sql  read_positions.sql  servers.sql  voice_invites.sql  voice_states.sql
backend-go/internal/handler/: app_update.go  auth.go  bug_report.go  channel_groups.go  channels.go  files.go  messages.go  moderation.go  music.go  reactions.go  read_positions.go  register.go  servers.go  system.go
backend-go/internal/jwtutil/: jwtutil.go
backend-go/internal/lk/: client.go  webhook.go
backend-go/internal/middleware/: auth.go
backend-go/internal/music/: netease.go  qimei.go  qqmusic.go
backend-go/internal/permission/: check.go
backend-go/internal/sso/: client.go
backend-go/internal/ws/: chat.go  global.go  manager.go  music.go  register.go  state.go  voice.go
backend/core/: config.py  database.py  permissions.py
backend/migrations/: env.py
backend/migrations/versions/: 001_initial.py  002_add_top_position.py  003_add_permission_fields.py  003_add_read_positions.py  004_add_read_positions.py  004_add_refresh_tokens.py  005_remove_server_min_server_level.py  006_add_missing_permission_columns.py  bcb04ed237b1_convert_user_id_to_string.py
backend/models/: __init__.py  auth.py  server.py
backend/routers/: auth.py  bug_report.py  channel_groups.py  channels.py  deps.py  files.py  messages.py  moderation.py  music.py  reactions.py  read_positions.py  schemas.py  servers.py  system.py  voice_recognition.py
backend/services/: moderation.py  oauth_client.py  sso_client.py  token_service.py  voice_recognition.py
backend/websocket/: chat.py  global_state.py  livekit_webhook.py  manager.py  music.py  request_main.py  transcription.py  voice.py  voice_server.py
docs/: deployment.md  deployment_CN.md  oauth2-integration.md  oauth2-integration_CN.md
electron/: .gitignore  index.js  package-lock.json  package.json
fabric-mod/src/main/java/cn/net/rms/rmsChatroom/client/config/: ModConfig.java
